{
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dll-utils": "cross-env NODE_ENV=production webpack --config webpack.dll.utils.js",
    "dll-react": "cross-env NODE_ENV=production webpack --config webpack.dll.react.js",
    "dll": "npm run dll-utils && npm run dll-react",
    "start": "npm run dll && cross-env NODE_ENV=development && node dev-server",
    "build": "rm -rf ./dist && npm run dll && cross-env NODE_ENV=production webpack --config webpack.prod.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@loadable/component": "^5.10.2",
    "@types/loadable__component": "^5.10.0",
    "@types/lodash": "^4.14.137",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.2",
    "@types/react-router-dom": "^4.3.4",
    "@types/redux-thunk": "^2.1.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "add-asset-html-webpack-plugin": "^3.1.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-dynamic-import": "^1.0.0",
    "cross-env": "^5.2.0",
    "css-loader": "^3.2.0",
    "fork-ts-checker-webpack-plugin": "^1.5.0",
    "happypack": "^5.0.1",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.10.1",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.0.4",
    "tslint": "^5.19.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.5.3",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0",
    "webpack-merge": "^4.2.1"
  }
}
